{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": [
    "pep621",
    "npm",
    "dockerfile",
    "docker-compose",
    "github-actions"
  ],
  "packageRules": [
    {
      "description": "Group frontend dependency updates",
      "matchManagers": ["npm"],
      "groupName": "frontend dependencies"
    },
    {
      "description": "Group Python dependency updates",
      "matchManagers": ["pep621"],
      "groupName": "python dependencies"
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    }
  ]
}